# apps/docs/Dockerfile

# ============================================
# 📦 BASE STAGE
# ============================================
FROM node:22-alpine AS base

# --- Enable BuildKit inline cache for Docker registry caching ---
ARG BUILDKIT_INLINE_CACHE=1

# --- System dependencies ---
# libc6-compat: Required for Alpine Linux compatibility with some npm packages
RUN apk add --no-cache libc6-compat

WORKDIR /app

# --- Install pnpm (locked version matching packageManager in package.json) ---
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate

# --- Install turbo globally for monorepo build orchestration ---
RUN pnpm add -g turbo@^2.3.0

# ============================================
# ✂️ PRUNE STAGE - Extract only what "docs" needs
# ============================================
FROM base AS pruner

# --- Copy entire monorepo ---
COPY . .

# --- Prune: Creates minimal subset for "docs" app ---
# Output: /app/out/json/ (package files) and /app/out/full/ (source)
# This excludes apps/web and any packages not needed by docs
RUN turbo prune docs --docker

# ============================================
# 🔨 BUILD STAGE
# ============================================
FROM base AS builder

# --- Build arguments from Jenkins ---
# TURBO_TOKEN & TURBO_TEAM: For Vercel remote cache authentication
# NEXT_PUBLIC_*: Build-time environment variables baked into the app
ARG TURBO_TOKEN
ARG TURBO_TEAM
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_DOCS_URL

# --- Build-time environment variables ---
# NEXT_PUBLIC_* must be ENV (baked into JavaScript bundle at build time)
# TURBO_TOKEN/TEAM are NOT set as ENV for security (passed inline to build command)
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_DOCS_URL=$NEXT_PUBLIC_DOCS_URL \
    NEXT_TELEMETRY_DISABLED=1 \
    CI=true

# --- Copy pruned package.json files (for dependency caching) ---
# This layer is cached until dependencies change
COPY --from=pruner /app/out/json/ .

# --- Install dependencies with cache ---
# --mount=type=cache: Persists pnpm store across builds (faster installs)
# --frozen-lockfile: Fail if lockfile is out of sync (ensures reproducibility)
# --prefer-offline: Use cached packages when possible
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# --- Copy pruned source code ---
COPY --from=pruner /app/out/full/ .

# --- Build with Turbo Remote Cache ---
# TURBO_TOKEN & TURBO_TEAM are passed inline (NOT stored in image layers = secure)
# --mount=type=cache: Persists turbo cache locally
# --filter=docs...: Build docs app and all its dependencies
# --remote-only: Use Vercel remote cache for faster builds
RUN --mount=type=cache,id=turbo-cache,target=.turbo \
    TURBO_TOKEN=$TURBO_TOKEN \
    TURBO_TEAM=$TURBO_TEAM \
    turbo build --filter=docs... --remote-only

# ============================================
# 🚀 PRODUCTION STAGE - Minimal Alpine (~25MB)
# ============================================
FROM alpine:3.19 AS runner

# --- Install only Node.js runtime (no npm, yarn, etc.) ---
# nodejs-current: Node.js 22.x from Alpine packages
RUN apk add --no-cache nodejs-current

# --- Create non-root user for security ---
# Running as non-root prevents container escape attacks
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# --- Copy standalone build output ---
# Only the files needed to run the app (~15MB vs ~500MB full node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/.next/standalone ./

# --- Copy static assets ---
# Static files (JS, CSS, images) generated by Next.js build
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/.next/static ./apps/docs/.next/static

# --- Copy public files ---
# Public folder contents (favicon, robots.txt, etc.)
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/public ./apps/docs/public

# --- Switch to non-root user ---
USER nextjs

# --- Runtime environment variables ---
ENV NODE_ENV=production \
    PORT=3001 \
    HOSTNAME="0.0.0.0" \
    NODE_OPTIONS="--max-old-space-size=512" \
    NEXT_TELEMETRY_DISABLED=1

# --- Expose port ---
EXPOSE 3001

# --- Start application ---
CMD ["node", "apps/docs/server.js"]